# StableMarriageAlgorithm

./: .gitignore  Json request format  README.md  build.gradle  pom.xml
src/com/company/: Main.java  MatchingAlgorithm.java  Mentee.java  Mentor.java  Person.java
src/main/java/: AWSLambdaHook.java  MatchingAlgorithm.java  Mentee.java  Mentor.java  ProcessSQSEvents.java  User.java
src/test/java/: IntegrationTest.java  MatchingAlgorithmTest.java
src/test/testValues/test1/: expected_output.txt  input.txt
src/test/testValues/test2/: expected_output.txt  input.txt
src/test/testValues/test3/: expected_output.txt  input.txt
src/test/testValues/test4/: input.txt
src/test/testValues/test5/: input.txt
src/test/testValues/test6/: expected_output.txt  input.txt
src/test/testValues/test7/: expected_output.txt  input.txt
src/test/testValues/test8/: expected_output.txt  input.txt
src/test/testValues/test9/: expected_output.txt  input.txt
